cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           sto-handler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nqpz/ordbase/sto-handler#readme>
homepage:       https://github.com/nqpz/ordbase#readme
bug-reports:    https://github.com/nqpz/ordbase/issues
author:         Niels G. W. Serup
maintainer:     ngws@metanohi.name
copyright:      2024 Niels G. W. Serup
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nqpz/ordbase

library
  exposed-modules:
      ArrayUtils
      DynamicArray
      FileEmbedding
      StoFiles
      DataAnalysis
      EmbeddedData
      StoMorphology
      StoSyntax
      Types
  other-modules:
      Paths_sto_handler
  hs-source-dirs:
      gen
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Glob
    , HaXml
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , lzma
    , mtl
    , store
    , template-haskell
    , th-utilities
  default-language: Haskell2010

executable sto-handler
  main-is: Main.hs
  other-modules:
      Paths_sto_handler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , HaXml
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , lzma
    , mtl
    , sto-handler
    , store
    , template-haskell
    , th-utilities
  default-language: Haskell2010
